# build-pipeline-extension-layout-plugin

./: README.md  pom.xml
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: DownStreamRunDeclarerGridBuilder.java  ExecutionBuildGraph.java  StringNameProvider.java  SubProjectsDownStreamRunDeclarer.java
src/main/resources/: index.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/DownStreamRunDeclarerGridBuilder/: config.jelly
